# Atrify-QA-Task

./: .gitignore  Readme.md  pom.xml
src/test/java/Common/: Base.java
src/test/java/FeatureFile/: Order.Feature  Order.Feature_2  Order.feature
src/test/java/StepDefinition/: HomeItems.java  Login.java  homeItems.java  login.java  loginStepDefs.groovy
src/test/java/TestRunner/: TestRunner.java
